REACT_APP_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_PLATFORM=com.echo
REACT_APP_PROJECT_ID=661c1832e3bc273e3063
REACT_APP_DATABASE_ID=661c3e6705b4e107a426
REACT_APP_USER_COLLECTION_ID=661c3edcb45a4d0410be
REACT_APP_VIDEO_COLLECTION_ID=661c3f5a6b2e58b6336d
REACT_APP_STORAGE_ID=661c42aa47f1f9d659cb
